<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gitFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.qourall.gitcommands_cheatsheet.ui.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/gitFragment"
        android:name="com.qourall.gitcommands_cheatsheet.ui.fragment.GitFragment"
        android:label="fragment_git"
        tools:layout="@layout/fragment_git" >
        <action
            android:id="@+id/action_gitFragment_to_commandFragment"
            app:destination="@id/commandFragment" />
    </fragment>
    <fragment
        android:id="@+id/commandFragment"
        android:name="com.qourall.gitcommands_cheatsheet.ui.fragment.CommandFragment"
        android:label="fragment_command"
        tools:layout="@layout/fragment_command" >
        <action
            android:id="@+id/action_commandFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="command"
            app:argType="string"
            android:defaultValue="default" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.qourall.gitcommands_cheatsheet.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="command"
            app:argType="integer" />
    </fragment>
</navigation>